server {
	listen              443 ssl;
	ssl_certificate     nginx-selfsigned.crt;
	ssl_certificate_key nginx-selfsigned.key;
	ssl_protocols       TLSv1 TLSv1.1 TLSv1.2 TLSv1.3;
	ssl_ciphers         HIGH:!aNULL:!MD5;
	server_name         statistics.uii.ac.id;

	root /var/www/simlab-v2/dist;
	index  index.html index.htm;

	access_log /var/log/nginx/simlab.access.log combined;
        error_log /var/log/nginx/simlab.error.log;

	client_max_body_size 50M;
	proxy_buffer_size 128k;
	proxy_buffers 4 256k;
	proxy_busy_buffers_size 256k;
	fastcgi_buffer_size 128k;
	fastcgi_buffers 4 256k;
	fastcgi_busy_buffers_size 256k;

	# =============================================
	# BLOK /simlab — akses via domain (BSI proxy)
	# =============================================

	# /simlab tanpa trailing slash -> redirect ke login
	location = /simlab {
		return 301 /simlab/login;
	}

	# Shibboleth SSO handler DENGAN prefix
	location /simlab/Shibboleth.sso {
		# Trust X-Forwarded-For only from localhost (used by backend for /Session lookup).
		set_real_ip_from 127.0.0.1;
		real_ip_header X-Forwarded-For;
		sub_filter ':8099' '';
		sub_filter_once off;
		proxy_set_header Accept-Encoding "";
		sub_filter 'http:' 'https:';
		sub_filter_types *;
		include fastcgi_params;
		fastcgi_pass unix:/run/shibboleth/shibresponder.sock;
	}

	# Shibboleth SP resources DENGAN prefix
	location /simlab/shibboleth-sp {
		alias /usr/share/shibboleth/;
	}

	# Static assets DENGAN prefix
	location /simlab/assets/ {
		alias /var/www/simlab-v2/dist/assets/;
	}

	# BPMN API DENGAN prefix (harus sebelum /simlab/api/ agar lebih spesifik)
	location /simlab/api/bpmn/RoomReservation/listCalender {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8090/bpmn/RoomReservation/listCalender;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 100M;
		proxy_read_timeout 30;
		proxy_buffering on;
	}

	# API DENGAN prefix
	location /simlab/api/ {
		proxy_redirect off;
		rewrite ^/simlab(/api/.*)$ $1 break;
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 100M;
		proxy_read_timeout 30;
		proxy_buffering on;
	}

	# MinIO DENGAN prefix
	location /simlab/minio/ {
		rewrite ^/simlab/minio/(.*)$ /$1 break;
		proxy_redirect off;
		proxy_pass http://127.0.0.1:9000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 100M;
		proxy_read_timeout 30;
		proxy_buffering on;
	}

	# SPA catch-all DENGAN prefix (semua route React)
	location /simlab/ {
		alias /var/www/simlab-v2/dist/;
		try_files $uri $uri/ /simlab/index.html;
		add_header Cache-Control "no-store, no-cache, must-revalidate";
		expires 0;
	}

	# =============================================
	# BLOK tanpa prefix — akses langsung via IP
	# =============================================

	# Pengalihan untuk /
	location = / {
	      return 301 /login;
	}

	# Pengalihan untuk logout
	location ~ ^/(?!(simlab/))/Shibboleth\.sso/Logout$ {
		return 301 /Shibboleth.sso/Logout;
	}

	location = /shibauthorizer {
		internal;
		include      fastcgi_params;
		fastcgi_pass unix:/run/shibboleth/shibauthorizer.sock;
	}

	location = /index.html {
		root /var/www/simlab-v2/dist;
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
		add_header Pragma "no-cache";
		expires 0;
	}

	location /dashboard {
		root /var/www/simlab-v2/dist;
		try_files /index.html =404;
		add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate";
		add_header Pragma "no-cache";
		expires 0;
	}
		location /Shibboleth.sso {
		sub_filter ':8099' '';
		sub_filter_once off;
		proxy_set_header Accept-Encoding "";
		sub_filter 'http:' 'https:' ;
		sub_filter_types *;
		include fastcgi_params;
		fastcgi_pass unix:/run/shibboleth/shibresponder.sock;
        }

	location /login {
		root /var/www/simlab-v2/dist;
		try_files /index.html =404;
		add_header Cache-Control "no-store, no-cache, must-revalidate";
		expires 0;
	}

	location /shibboleth-sp {
		alias /usr/share/shibboleth/;
	}

	location /assets/ {
		alias /var/www/simlab-v2/dist/assets/;
	}

	location /schedule {
		root /var/www/simlab-v2/dist;
		try_files /index.html =404;
		add_header Cache-Control "no-store, no-cache, must-revalidate";
		expires 0;
	}

	location /api/bpmn/RoomReservation/listCalender {
		proxy_redirect off;
		proxy_pass http://127.0.0.1:8090/bpmn/RoomReservation/listCalender;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 100M;
		proxy_read_timeout 30;
		proxy_buffering on;
	}

	location /minio/ {
                rewrite /minio/(.*)$ /$1 break;
		proxy_redirect off;
                proxy_pass http://127.0.0.1:9000;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                client_max_body_size 100M;
                proxy_read_timeout 30;
                proxy_buffering on;
        }

	location /api/ {
		proxy_redirect off;

		# Autentikasi Shibboleth

		rewrite /api/(.*)$ /$1 break;
		proxy_pass http://127.0.0.1:3000;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		client_max_body_size 100M;
		proxy_read_timeout 30;
		proxy_buffering on;
	}

	location / {
		rewrite /(.*)$ /$1 break;
		root   /var/www/simlab-v2/dist;
                index  index.html index.htm;
                try_files $uri $uri/ /index.html$is_args$args;
		expires -1;

		proxy_buffer_size 128k;
		proxy_buffers 4 256k;
		proxy_busy_buffers_size 256k;
	}


	error_page   500 502 503 504  /50x.html;

	location = /50x.html {
		root       /usr/share/nginx/html;
	}

}
